<!DOCTYPE html>
<html>
<head>
  <title>Create New User</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      margin-top: 20px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #444;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      font-weight: bold;
      margin-top: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .back-button {
      background-color: #ccc;
      color: #000;
    }

    .back-button:hover {
      background-color: #999;
    }
  </style>
</head>
<body>
  <h1>Create New User</h1>
  <div class="container">
    {{.message}}
    <form action="/admin/createuser" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <div class="button-container">
        <button type="submit">Create</button>
        <a class="back-button" href="/admin/userlist">Back</a>
      </div>
    </form>
  </div>
</body>
</html>
