<!DOCTYPE html>
<html>
<head>
    <script>
        window.addEventListener("popstate", function (e) {
            window.history.pushState(null, null, window.location.href);
        });
    </script>
  <title>Home Page</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    a {
      display: block;
      width: 100px;
      margin: 0 auto;
      text-align: center;
      background-color: #007BFF;
      color: #fff;
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <div>
        <h1>Welcome to Our Website, {{.name}}</h1>
        <p>You are now logged in.</p>
        <a href="/user/logout">Logout</a>
    </div>
 
</body>
</html>
