<!DOCTYPE html>
<html>
<head>
    <script>
        window.addEventListener("popstate", function (e) {
            window.history.pushState(null, null, window.location.href);
        });
    </script>
  <title>Sign Up</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 300px;
      background-color: #444;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
    }

    button:hover {
      background-color: #0056b3;
    }

    a {
      color: #007BFF;
      text-decoration: none;
      display: block;
      text-align: center;
      margin-top: 10px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <div>
        <h1>Sign Up</h1>

        {{.message}}

        <form action="/user/signup" method="post">
          <input type="text" name="username" placeholder="Username" required>
          <input type="email" name="email" placeholder="Email" required>
          <input type="password" name="password" placeholder="Password" required>
      
          <button type="submit">Sign Up</button>
          <a href="/user/login">Back to Login</a>
        </form>
    </div>
  
</body>
</html>
